CowFarmApp2/EventsPages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CowFarmApp2.EventsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="allEventsListView" Margin="5,0,0,0" ItemTapped="allEventsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="AUTO"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Aspect="AspectFit" WidthRequest="60" HeightRequest="60" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Naslov}" FontSize="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Datum}" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>