CowFarmApp2/CattlePages/CowsAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="clr-namespace:CowFarmApp2"
             mc:Ignorable="d"
             x:Class="CowFarmApp2.CattlePages.CowsAll">

    <StackLayout>
        <SearchBar x:Name="SearchBarCattle" Placeholder="Pretraži" Margin="0,5,0,0" SearchButtonPressed="SearchButtonPressed" TextChanged="SearchBarCattle_TextChanged"/>
        <ListView x:Name="allAnimalsListView" ItemTapped="allCowsListView_ItemTapped" Margin="5,0,0,0">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <!--<Label Text="{Binding Broj_Zivotinje}" TextColor="Black" FontSize="20"/>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="AUTO"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding icon}" HeightRequest="50" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                            <Label Text="{Binding Broj_Zivotinje}" FontSize="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>