CowFarmApp2/MasterDetailMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CowFarmApp2.MasterDetailMenu" >

    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ScrollView>

                <!--<ContentPage.ToolbarItems>

                    <ToolbarItem Text="ADD"/>
                </ContentPage.ToolbarItems>-->

                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="{StaticResource greenColor}" Grid.Row="0" Grid.ColumnSpan="3" Scale="1.38"/>
                    <Button x:Name="AddCattle" Text="DODAJ" TextColor="White" Scale="1.38" FontSize="15" FontAttributes="Bold" BackgroundColor="Transparent" Clicked="AddCattle_Clicked" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <!--<ImageButton x:Name="AddCattle" BackgroundColor="Transparent" Source="add.png" Clicked="AddCattle_Clicked" Grid.Row="0" Grid.ColumnSpan="2"/>-->

                    <Image Source="Cow.png" Grid.Row="1" Grid.ColumnSpan="3" Scale="0.6"/>
                    
                    <Picker x:Name="FarmPicker" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,10"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" SelectedIndexChanged="FarmPicker_SelectedIndexChanged"/>
                    <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="Black" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
                    <Label Text="" Margin="20,0,0,0" Grid.Row="2" Grid.Column="0"/>
                    
                    <Image Source="icons8_animals_100.png" Margin="20,0,0,0" HeightRequest="40" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start"/>
                    <Button x:Name="Životinje" BackgroundColor="Transparent" Text="Životinje" Clicked="Životinje_Clicked" HorizontalOptions="Start" Margin="10,0,0,0" FontSize="16"
                            Grid.Row="4" Grid.Column="1" />
                    <Label x:Name="AnimalsCount"  Text="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Grid.Row="4" Grid.Column="2"/>
                    
                    <Image Source="icons8_cow_96.png" Margin="20,0,0,0" HeightRequest="40" Grid.Row="5" Grid.Column="0" HorizontalOptions="Start"/>
                    <Button x:Name="Krave" BackgroundColor="Transparent" Text="Krave" Clicked="Krave_Clicked" HorizontalOptions="Start" Margin="10,0,0,0" FontSize="16"
                            Grid.Row="5" Grid.Column="1" />
                    <Label x:Name="CowsCount" Text="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="2"/>
                    
                    <Image Source="icons8_heifer_96.png" Margin="20,0,0,0" HeightRequest="40" Grid.Row="6" Grid.Column="0" HorizontalOptions="Start"/>
                    <Button x:Name="Junci" BackgroundColor="Transparent" Text="Junci" Clicked="Junci_Clicked" HorizontalOptions="Start" Margin="10,0,0,0" FontSize="16"
                            Grid.Row="6" Grid.Column="1"/>
                    <Label x:Name="HeiferCount" Text="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Grid.Row="6" Grid.Column="2"/>
                    
                    <Image Source="icons8_calf_64.png" Margin="20,0,0,0" HeightRequest="40" Grid.Row="7" Grid.Column="0" HorizontalOptions="Start"/>
                    <Button x:Name="Telići" BackgroundColor="Transparent" Text="Telići" Clicked="Telići_Clicked" HorizontalOptions="Start" Margin="10,0,0,0" FontSize="16"
                            Grid.Row="7" Grid.Column="1"/>
                    <Label x:Name="CalfsCount" Text="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Grid.Row="7" Grid.Column="2"/>
                    
                    <!--<Label x:Name="WeanedCalfsCount" Text="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Grid.Row="8" Grid.Column="1"/>-->
                    <Image Source="icons8_bull_52.png" Margin="20,0,0,0" HeightRequest="40" Grid.Row="9" Grid.Column="0" HorizontalOptions="Start"/>
                    <Button x:Name="Bikovi" BackgroundColor="Transparent" Text="Bikovi" Clicked="Bikovi_Clicked" HorizontalOptions="Start" Margin="10,0,0,0" FontSize="16"
                            Grid.Row="9" Grid.Column="1"/>
                    <Label x:Name="BullsCount" Text="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="2"/>
                    
                    <!--<Button x:Name="Odbačeni" BackgroundColor="Transparent" Text="Odbačeni Telići" Clicked="Odbijeni_Clicked"
                            Grid.Row="8" Grid.Column="0" TranslationX="19"/>-->

                    <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="Black" Grid.Row="10" Grid.ColumnSpan="3" Margin="0,10,0,10"/>

                    <Image Source="icons8_farm_64.png" Margin="20,0,0,0" HeightRequest="40" Grid.Row="11" Grid.Column="0" HorizontalOptions="Start"/>
                    <Button BackgroundColor="Transparent" Text="Mikrolokacije" Clicked="Mikrolokacije_Clicked" HorizontalOptions="Start" Margin="10,0,0,0" FontSize="16"
                            Grid.Row="11" Grid.Column="1" IsEnabled="True"/>
                    
                    <Image Source="icons8_document_96.png" Margin="20,0,0,0" HeightRequest="40" Grid.Row="12" Grid.Column="0" HorizontalOptions="Start"/>
                    <Button BackgroundColor="Transparent" Text="Izvoz Podataka" Clicked="CSV_Clicked" HorizontalOptions="Start" Margin="10,0,0,0" FontSize="16"
                            Grid.Row="12" Grid.Column="1" IsEnabled="False"/>

                    <!--<Label Text="Ostalo" Margin="20,20,0,0" Grid.Row="11" Grid.Column="0"/>
                    <Button x:Name="Stada" BackgroundColor="Transparent" Text="Stada" Clicked="Stada_Clicked"
                            Grid.Row="12" Grid.Column="0" TranslationX="-10"/>
                    <Button x:Name="Veterinar" BackgroundColor="Transparent" Text="Veterinar" Clicked="Stada_Clicked"
                            Grid.Row="13" Grid.Column="0" TranslationX="5"/>-->
                    <Button x:Name="LogOutView" Text="ODJAVA" FontSize="20" Clicked="LogOutView_Clicked" Grid.Row="15" Grid.ColumnSpan="3"/>

                </Grid>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Title="Detail">
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="DetailPage"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>